<!doctype html>

<html>

<head>		
<title> Blue Gorilla </title>
</head>

<body>	
<h1> Blue Gorilla Think Tank </h1>

<p> Welcome to Blue Gorilla Think Tank, 
PA's Premier Intelllectual Hub! </p>

<h2> This is a Description about the Blue Gorilla </h2>

</body>

